@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

body {
    overflow-x: none;
}

.nav-bar {
    width: 100%;
    height: 60px;
    background-color: #ffffff;
}

.hero-title {
    width: 120px;
    height: 260px;
    left: 5.94%;
    right: 63.25%;
    top: 100px;
    font-family: Axiforma;
    font-style: normal;
    font-weight: 900;
    line-height: 16px;
    /* or 108% */
    
    
    color: #FFFFFF;
}

.hero-small {
    height: 68px;
    left: 5.94%;
    top: 175px;
    width: 190px;
    font-family: Sen;
    font-style: normal;
    font-weight: 700;
    font-size: 8px;
    
    
    /* or 162% */
    
    
    color: #FFFFFF;
}

.hero-button {
    font-size: 8px;
    left: 5.94%;
    right: 8.29%;
    top: 210px;
    
    font-family: Sen;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    border-radius: 5px;
    color: #35383D;
}

.hero-cover {
    position: absolute;
    width: 150px;
    height: 36.62px;
    left: 220.72px;
    top: 200px;
    
    background: linear-gradient(180deg, #FFFD5F 85.78%, rgba(196, 196, 196, 0) 100%);
}

.hero-cover2 {
    position: absolute;
    width: 100px;
    height: 36.62px;
    left: 220.72px;
    top: 240px;
    background: linear-gradient(180deg, #FFFD5F 85.78%, rgba(196, 196, 196, 0) 100%);
}

.nav-button {
    font-family: Sen;
    font-style: normal;
    font-weight: 700;
    font-size: 8px;
}

.main-head {
    height: 40px;
    font-family: Axiforma;
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.827586px;
    color: #1D293F;
}

.minor {
    left: 7.25%;
    right: 18.06%;
    
    
    font-family: Circular Std;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    /* or 178% */
    
    
    color: #7C8087;
}

.carousel-title {
    left: 26.86%;
    right: 4.86%;
    top: calc(50% - 68px/2 - 93px);
    
    font-family: Circular Std;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    /* or 162% */
    
    
    color: #1D293F;
}

.carousel-section {
    left: 26.86%;
    right: 6.57%;
    top: 36.36%;
    bottom: 23.43%;
    text-transform: lowercase ;
    font-family: Circular Std;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    /* or 175% */
    
    
    color: #7C8087;
}

.main-tag {
    font-family: Sen;
    font-style: normal;
    font-weight: 800;
    font-size: 10px;
    line-height: 43px;
    text-align: center;
    color: #000000;
}

.main-button {
    font-family: Sen;
    font-style: normal;
    text-align: center;
    top: 38px;
    left: 30%;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}

.body-section {
    font-family: Axiforma;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    
    letter-spacing: -1px;
    
    color: #666666;
}

.section {
    font-family: Axiforma;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -1px;
    
    color: #2E3034;
}

.grid-section {
    font-family: Axiforma;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    /* or 150% */
    width: 150px;
    letter-spacing: -1px;
    color: #000000;
}

.grid-title {
    font-family: Axiforma;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    width: 150px;
    letter-spacing: -1px;
    color: #000000;
}

.body-container {
    background: rgba(255, 255, 0, 0.1);
}

.body-title {
    font-family: Sen;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 64px;
    letter-spacing: -1px;
    color: #1D293F;
}

.title {
    font-family: Axiforma;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 4px;
    color: #1D293F;
}

.pink-section {
    font-family: Axiforma;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    /* or 175% */
    width:160px;
    
    color: #7C8087;
}

.services-head {
    font-family: Axiforma;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    /* or 386% */
    
    
    color: #000000;
}

.services-title {
    font-family: Axiforma;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    /* or 100% */
    
    
    color: #000000;
}

.question-title {
    font-family: Axiforma;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 22px;
    /* or 183% */
    
    
    color: #1C1C1B;
}

.question-content {
    font-family: Axiforma;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    width:320px;
    color: #1C1C1B;
}

.access-input {
    width: 300px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #B1BACB;
    box-sizing: border-box;
}

input::placeholder {
    padding-left: 20px;
}

.input-section {
    font-family: 'Axiforma';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #8C97AC;
    width: 300px;
}

.footer-title {
    font-family: 'Axiforma';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    /* or 150% */
    
    letter-spacing: 1px;
    
    color: #FFFFFF;
}

.nav-items {
    display: none;
}

@media (min-height: 768px) {
    .nav-bar {
        height: 116px;
    }

    .nav-image {
        width: 170px;
    }

    .nav-container {
        margin-left: 101px;
    }

    .nav-button {
        width: 300px;
        height: 70px;
        font-weight: 700;
        font-size: 24px;
        line-height: 19px;  
    }

    .nav-items {
        display: inline-block;
        height: 20px;
        
        font-family: Circular Std;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        text-align: right;
        
        color: #222A41;
    }

    .hero-title {
        font-weight: 900;
        font-size: 80px;
        line-height: 90px;
        width: 600px;
        top: 350px;
    }

    .hero-small {
        font-weight: 700;
        font-size: 26px;
        line-height: 42px;
        top: 780px;
        width: 700px;
    }

    .hero-button {
        font-weight: 700;
        font-size: 20px;
        line-height: 19px;
        text-align: center;
        width: 250px;
        height: 80px;
        top: 900px;
    }

    .hero-cover {
        width: 790px;
        height: 126.62px;
        top: 780px;
        left: 965px;
    }

    .main-head {
        font-weight: 700;
        font-size: 70px;
        line-height: 80px;
        width: 1200px;
        letter-spacing: -0.827586px;
        margin-top: 150px;
        margin-left: 150px;
    }

    .minor {
        font-weight: 400;
        font-size: 22px;
        line-height: 42px;
        width: 1500px;
        margin-top: 170px;
        margin-left: 150px;
    }

    .main-access {
        width: 1500px;
        height: 220px;
        background: #FFFD5F;
        border-radius: 16px;
        
    }

    .main-tag {
        font-weight: 700;
        font-size: 36px;
        line-height: 43px;
        text-align: center;
        position: absolute;
        top: 90px;
        left: 50px;
    }

    .main-button {
        width: 230px;
        height: 65px;
        left: 100px;
        top: 75px;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        text-align: center;
    }

    #furnished-button {
        margin-left: 150px;
    }

    .main-started {
        display: flex;
        margin-top: 300px;
    }

    #main-target {
        width: 500px;
        font-size: 65px;
    }

    #body-target {
        width: 800px;
    }

    .body-section {
        font-weight: 400;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: -1px;
        margin-top: 150px;
        margin-left: 150px;
    }

    #body-point {
        margin-top: 20px;
        width: 800px;
    }

    #body-track {
        margin-top: 20px;
        width: 800px;
    }

    .main-button {
        height: 80px;
        border-radius: 10px;
    }

    .main-image {
        width: 650px;
        height: 850px;
    }

    #main-img {
        width: 650px;
        height: 800px;
    }

    .all-inclusive {
        margin-top: 150px;
        align-items: center;
        
        width: fit-content;
    }

    #inclusive-item {
        width: 750px;
        margin-left: -50px;
        margin-top: 0px;
        font-size: 70px;
    }

    #inclusive-section {
        margin-left: -50px;
        margin-top: 150px;
        width: 750px;
        font-weight: 400;
        font-size: 22px;
        line-height: 36px;
        /* or 200% */
        
        letter-spacing: -1px;
    }

    #inclusive-button {
        margin-left: -50px;
        margin-top: 80px;
    }

    .main-container {
        
        width: 1000px;
    }

    .inclusive-container {
        width: 1000px;
    }

    .inclusive-image {
        width: 700px;
        height: 900px; 
        margin-left: 150px;
    }

    #button {
        
        margin-left: 1000px;
    }

    #tag {
        margin-left: 0px;
    }

    .body-section {
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 30px;
        width: 1550px;
    }

    

    .hero-cover2 {
        width: 230px;
        height: 100px;
        margin-left: 400px;
        top: 550px;
    }

    .section {
        margin-left: 150px;
        margin-top: 100px;
        width: 1500px;
        font-weight: 400;
        font-size: 55px;
        line-height: 90px;
        /* identical to box height, or 180% */
        
        letter-spacing: -1px;
    }

    .reason {
        margin-left: 150px;
        margin-top: 100px;
    }

    .grid-image {
        width: 60px;
        height: 60px;
        margin-top: 100px;
        margin-bottom: 30px;
    }

    .grid-title {
        font-weight: 700;
        font-size: 26px;
        line-height: 36px;
        /* or 150% */
        width: 300px;
        letter-spacing: -1px;
    }

    .grid-section {
        font-weight: 400;
        font-size: 26px;
        line-height: 36px;
        /* or 150% */
        width: 300px;
        letter-spacing: -1px;
        width: 450px;
    }

    .started-grid {
        margin-left: 150px;
        margin-top: 150px;
    }

    .body-title {
        font-weight: 700;
        font-size: 65px;
        line-height: 64px;
        /* identical to box height, or 110% */
        padding-top: 150px;
        margin-left: 150px;
        letter-spacing: -1px;
    }

    .title {
        font-weight: 700;
        font-size: 24px;
        line-height: 34px;
    }

    .pink-section {
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        width: 350px;
    }

    .started-end {
        width: 1387px;
        height: 210px;
        border-radius: 16px;
        margin-top: 220px;
    }

    .services-head {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 54px;
    }

    .services-title {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
    }

    .question {
        margin-left: 150px;
        
    }

    .question-title {
        font-style: normal;
        font-weight: 800;
        font-size: 24px;
        line-height: 44px;
    }

    .question-content {
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 44px;
        width: 1500px;
        
    }

    .access-input {
        margin-left: 150px;
        margin-top: 40px;
        width: 628px;
        height: 100px;
    }

    input::placeholder {
        font-weight: 400;
        font-size: 24px;
        line-height: 37px;
        /* identical to box height */
        
        padding-left: 50px;
        color: #8C97AC;
    }

    .input-section {
        width: 1200px;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 127.41%;
        margin-top: 74px;
    }

    .access-button {
        position: flex;
        font-family: 'Sen';
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 22px;
        width: 288px;
        height: 60px;
        text-align: center;
        margin-left: 45%;
        margin-top: 80px;
    }

    .footer {
        width: 100%;
        height: 637px;
    }

    .footer-title {
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 90px;
        /* or 150% */
        width: 1350px;
        letter-spacing: -1px;
        padding-top: 100px;
    }

    .footer-button {
        width: 292px;
        height: 65px;
        border-radius: 5px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        margin-left: 200px;
        margin-top: 100px;
        color: #35383D;
    }

    #info-button {
        margin-left: 1100px
    }

    .living-img {
       width: 82px;
       height: 78px;
    }
}